<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="300" height="330" title="Track AutoLevel" backgroundColor="0xFFFFFF" showStatusBar="false">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			internal function onAutoLevelClick():void {
				Undo.startCommand(Undo.USER);
				try {
					Globals.tracks.autoLevel(minHeightPicker.value,
                                             maxHeightPicker.value,
                                             stopGradePicker.value/100,
                                             maxGradePicker.value/100,				                                              
                                             forceCurveLevelCheckBox.selected);
					Alert.show("Success!");
				} catch (err:Error) {
					Alert.show(err.message);
				} finally {
					elevationChangeDisplay.text=Globals.tracks.totalElevationChange.toFixed(1);
					maxGradeDisplay.text=(Globals.tracks.getMaxGrade()*100).toFixed(1) + '%';
				}
				Undo.endCommand();
				Utility.refreshScreen();
			}		
		]]>
	</mx:Script>

	<mx:Label text="AutoLevel Parameters" width="100%" textAlign="center" fontWeight="bold" />	
	<mx:Form>
		<mx:FormItem label="Min Height" toolTip="Minimum track height allowed" >
			<mx:HBox>
				<mx:NumericStepper id="minHeightPicker" minimum="-20" maximum="40" stepSize="0.1" value="3"/>
				<mx:Label text="meters"/>				
			</mx:HBox>

		</mx:FormItem>
		
		<mx:FormItem label="Max Height" toolTip="Maximum track height allowed" >
			<mx:HBox>
				<mx:NumericStepper id="maxHeightPicker" minimum="-20" maximum="40" stepSize="0.1" value="12"/>
				<mx:Label text="meters"/>				
			</mx:HBox>
		</mx:FormItem>
		
		<mx:FormItem label="Max Grade" toolTip="Maximum grade allowed">
			<mx:HBox>
				<mx:NumericStepper id="maxGradePicker" minimum="0" maximum="200" stepSize="0.1" value="8"/>
				<mx:Label text="%"/>				
			</mx:HBox>
		</mx:FormItem>
		
		<mx:FormItem label="Stop Grade" toolTip="The gradiant at which the leveling process stops, considering the segment to be sufficiently level">
			<mx:HBox>
				<mx:NumericStepper id="stopGradePicker" minimum="0" maximum="200" stepSize="0.1" value="1" />
				<mx:Label text="%" />				
			</mx:HBox>
		</mx:FormItem>
		
		<mx:FormItem label="Force curves level" toolTip="Force curve segments to be level">
			<mx:CheckBox id="forceCurveLevelCheckBox" selected="true"/>
		</mx:FormItem>
	</mx:Form>
	
	<mx:HRule width="100%"/>
	
	<mx:Label text="Track Statistics" width="100%" textAlign="center" fontWeight="bold" />
	<mx:Form>
		<mx:FormItem label="Total Elevation Change:">
			<mx:Label id="elevationChangeDisplay" text="{Globals.tracks.totalElevationChange.toFixed(1)}"/>
		</mx:FormItem>
		<mx:FormItem label="Max Grade:">
			<mx:Label id="maxGradeDisplay" text="{(Globals.tracks.getMaxGrade()*100).toFixed(1) + '%'}"/>
		</mx:FormItem>
	</mx:Form>
	
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Cancel" click="close()"/>
		<mx:Button label="AutoLevel" click="onAutoLevelClick()" />
	</mx:HBox>

</mx:Window>
