# Sim Configuration File
# Various configuration settings for the simulator.

# All paths are relative to the config file directory.

[Input Files]
scenario        = scenario.xml
passengers      = passengers.csv

[Output Files]
log             = sim_Log.txt
comm_log        = sim_CommLog.txt
results         = sim_Results.txt

[Simulation]
# Number of seconds to simulate
sim_end_time    = 180

# Log level: DEBUG, INFO, WARNING, ERROR, or CRITICAL
log_level = DEBUG

# TCP listen port
TCP_port = 64444

[Controllers]
# Command(s) to start controller(s).
# Specify one or more controllers using ctrl_N where N is an integer greater than or equal to 1.
# For each ctrl_N entry, use one of the values: PRT, GTF, or CUSTOM
# Example using two controllers:
# ctrl_1 = PRT
# ctrl_2 = CUSTOM
# 
# If using a CUSTOM controller, add an entry like:
# CUSTOM = path/to/custom/executable
#
# For each ctrl_N entry, you may also include a args_N entry containing arguments to pass to the controller.
# Example:
# args_1 = --port=64444 --line_speed=15 --headway=1.5 --station_speed=2.4

ctrl_1 = PRT
args_1 = --port=64444 --logfile=ctrl_log.txt --comm_logfile=ctrl_commlog.txt --line_speed=15 --headway=1.5 --station_speed=2.4

[Visualization]
# Target number of frames per second.
fps = 10

# Disables the visualization of the simulation, but does not affect whether the GUI is used.
disable_viz      = False

[GUI]
# Do not launch the graphical user interface (GUI).
disable_gui      = False

[Passenger]
# Default passenger loading and unloading times, in seconds.
pax_load_time = 15
pax_unload_time = 10

# Default pod sharing behavior. (To simulate pods being shared some fraction
# of the time, set a fraction of the passengers to share in the
# passenger input file.)
will_share = True

# Default weight, including luggage. Measured in kg.
weight = 85

[Station]

[Switch]
# A scenario can be simulated as though the switching mechanism resides in the
# vehicle, or in the track. Which type of switching is used depends on what
# messages the controller uses. When the switching is performed by the track,
# it is modeled as taking some time to transition from one line to the other.
# The following are the amounts of time required between when the command is
# received and when the nose of the vehicle can safely reach the beginning of
# the branch point. Values are in seconds.
track_switch_time  = 1.5