<?xml version="1.0" encoding="utf-8"?>
<!--Created by Liquid XML Data Binding Libraries (www.liquid-technologies.com) for Liquid Technologies Limited-->
<LXDBWizardProject xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" ProjectVersion="7.1.4.1284" IsValid="true">
	<Schema FullPathName="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd" SchemaType="XSD" XDRAllowAdditionalAttributes="false" XDRIgnoreSimpleElements="false" CurrentLanguage="CPP" CollectionMapping="Original">
		<CPP DefaultClassNamespace="track_builderLib" CollectionMapping="Original" OutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\SourceCodeCPP" DocumentationOutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\DocumentationCPP"/>
		<CSharp DefaultClassNamespace="track_builderLib" BaseNamespace="" CollectionMapping="Original" OutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\SourceCodeCS" DocumentationOutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\DocumentationCS"/>
		<Java DefaultPackageName="track_builderLib" BasePackage="" CollectionMapping="Original" OutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\SourceCodeJava" DocumentationOutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\DocumentationJava"/>
		<VBNet DefaultClassNamespace="track_builderLib" BaseNamespace="" CollectionMapping="Original" OutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\SourceCodeVBNet" DocumentationOutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\DocumentationVBNet"/>
		<VB6 ComponentName="track_builderLib" Description="" MajorVersion="1" MinorVersion="0" Revision="0" ProductName="" CollectionMapping="Original" OutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\SourceCodeVB" DocumentationOutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\DocumentationVB"/>
		<CSharp2005 DefaultClassNamespace="track_builderLib" BaseNamespace="" CollectionMapping="Original" OutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\SourceCodeCS2005" DocumentationOutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\DocumentationCS2005"/>
		<VBNet2005 DefaultClassNamespace="track_builderLib" BaseNamespace="" CollectionMapping="Original" OutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\SourceCodeVBNet2005" DocumentationOutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\DocumentationVBNet2005"/>
		<CSharp2008 DefaultClassNamespace="track_builderLib" BaseNamespace="" CollectionMapping="Original" OutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\SourceCodeCS2008" DocumentationOutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\DocumentationCS2008"/>
		<VBNet2008 DefaultClassNamespace="track_builderLib" BaseNamespace="" CollectionMapping="Original" OutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\SourceCodeVBNet2008" DocumentationOutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\DocumentationVBNet2008"/>
		<CSharpSilverlight2008 DefaultClassNamespace="track_builderLib" BaseNamespace="" CollectionMapping="Original" OutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\SourceCodeCS2008" DocumentationOutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\DocumentationCS2008"/>
		<VBNetSilverlight2008 DefaultClassNamespace="track_builderLib" BaseNamespace="" CollectionMapping="Original" OutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\SourceCodeVBNet2008" DocumentationOutputPath="C:\Users\Dan\Documents\Flex Builder 3\track_builder\schema\track_builder.xsd.Output\DocumentationVBNet2008"/>
	</Schema>
	<Output OutputPath="" CreateDocumentation="true" CreateSampleApplication="true" OutputDateInHeaderBlock="false" OutputProjectFiles="true" OutputFastInfosetTables="false" OutputPropertyEvents="false" OutputElmRefAsInterface="true"/>
	<PostBuild BuildHelp="true" OpenHelp="true" OpenProject="true"/>
</LXDBWizardProject>
