<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	                    layout="absolute"            
	                    applicationComplete="initApp(event)"
	                    >
	<mx:Script>
		<![CDATA[
			import mx.events.ItemClickEvent;
			import edu.ucsc.track_builder.Menu;
			import mx.events.ValidationResultEvent;
			import edu.ucsc.track_builder.Vehicles;
		]]>
	</mx:Script>
	<mx:Script source="GUI_logic.as"/>

	<maps:Map id="map" xmlns:maps="com.google.maps.*"	      
		      mapevent_mapready="onMapReady(event)"
		      width="100%" height="100%"
		      url="http://code.google.com/p/prt-sim/"
		      key="ABQIAAAADtK5P0wYyZFDmjzoanxE5xSDTED1dMqBzm1PMihRGvUygQO1OxTN4Ia2w7lhdfpkzT5dOtexVdW8eQ"
		      sensor="false"/>
		      
	<mx:ApplicationControlBar width="100%">		
        <mx:ToggleButtonBar id="toolBar"
        	                itemClick="Globals.onToolChange(toolBar.selectedIndex);"
        	                selectedIndex="{Globals.TRACK_TOOL}"
        	                keyDown="dispatchEvent(event); //I dunno why, but the bar was capturing events.">
            <mx:dataProvider>
                <mx:Array>
                	<mx:String>Select</mx:String>
                    <mx:String>Track</mx:String>
                    <mx:String>Station</mx:String>
                    <mx:String>Vehicle</mx:String>                    
                </mx:Array>
            </mx:dataProvider>
        </mx:ToggleButtonBar>
        
        <mx:Spacer width="100%"/>
        
        <mx:ToggleButtonBar id="mapTypeBar" itemClick="onMapTypeChooser(event);" keyDown="dispatchEvent(event); //I dunno why, but the bar was capturing events.">
            <mx:dataProvider>
                <mx:Array>
                    <mx:String>Map</mx:String>
                    <mx:String>Satellite</mx:String>
                    <mx:String>Hybrid</mx:String>
                    <mx:String>Terrain</mx:String>
                </mx:Array>
            </mx:dataProvider>
        </mx:ToggleButtonBar>                
	</mx:ApplicationControlBar>
<!--
	<mx:Image source="http://maps.google.com/staticmap?center=37.00356438307206,-122.05888420104979&amp;zoom=16&amp;size=640x640&amp;key=ABQIAAAADtK5P0wYyZFDmjzoanxE5xSDTED1dMqBzm1PMihRGvUygQO1OxTN4Ia2w7lhdfpkzT5dOtexVdW8eQ&amp;sensor=false"
		   enabled="false" visible="false"/>
-->
<!--
    <mx:ViewStack id="detailStack" borderStyle="solid" width="10%" height="30%"
                  resizeToContent="true" baseline="{ctrlBar.height + 10}">

                  
        <mx:Panel title="Track Detail" id="trackPanel" 
            horizontalScrollPolicy="off" verticalScrollPolicy="off"
            paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"
            backgroundAlpha="0.5">
        </mx:Panel>

        <mx:Panel title="Station Detail" id="stationPanel" 
            horizontalScrollPolicy="off" verticalScrollPolicy="off"
            paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"
            backgroundAlpha="0.5">


        </mx:Panel>       

        <mx:Panel title="Vehicle Detail" id="vehiclePanel" 
            horizontalScrollPolicy="off" verticalScrollPolicy="off"
            paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"
            backgroundAlpha="0.5">
            
			<mx:Form>				
                <mx:FormItem label="Location ID:">
                    <mx:Text text="{Globals.vehicles.location ? Globals.vehicles.location.id : ''}" />
                </mx:FormItem>
                <mx:FormItem label="Location Label:">
                    <mx:Text text="{Globals.vehicles.location ? Globals.vehicles.location.label : ''}" />
                </mx:FormItem>
                <mx:FormItem label="Position:">
                    <mx:Text text="{Globals.vehicles.position != -1 ? Globals.vehicles.position : ''}"/>
                </mx:FormItem>
			</mx:Form>
        </mx:Panel>
      
        <mx:Panel title="Statistics" id="statisticsPanel" 
            horizontalScrollPolicy="off" verticalScrollPolicy="off"
            paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"
            backgroundAlpha="0.5">

            <mx:Form id="statisticsForm">
                <mx:FormItem label="Total Track Length:">
                    <mx:Label id="statTotalTrackLength" />
                </mx:FormItem>
                <mx:FormItem label="Total Elevation Change:">
                    <mx:Text id="statTotalElevationChange" text="{Tracks.getTotalElevationChange()}"/>
                </mx:FormItem>
                <mx:FormItem label="Max Grade:">
                    <mx:Text id="statMaxGrade" text="{Tracks.getMaxGrade().toFixed(3)}"/>
                </mx:FormItem>
                <mx:FormItem label="Number of Stations:">
                    <mx:Text id="statNumberOfStations" text="{Stations.getNumberOfStations()}"/>
                </mx:FormItem>
                <mx:FormItem label="Station Coverage:">
                    <mx:Text id="statStationCoverage" text="{Stations.getStationCoverage().toFixed(0)}"/>
                </mx:FormItem>
                <mx:FormItem label="Number of Vehicles:">
                    <mx:Text id="statNumberOfVehicles" text="{Vehicles.getNumberOfVehicles()}"/>
                </mx:FormItem>
            </mx:Form>
        </mx:Panel>
        
    </mx:ViewStack>
    -->
</mx:WindowedApplication>
